#include "taw_vd\GUI.h"
#define WEATHER_DEFAULT					25

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
};

author = Tandel.K;
onLoadName = "Air Superiority CTI";
loadScreen = "Air.jpg"
onLoadMission = "Capture the island using Air Attack vehicles. NATO vs CSAT mission. Capture 75% of the objectives to drain enemies tickets (1000 tickets)." 
overviewPicture= "Air.jpg";

showGroupIndicator = 1;
disabledAI =true;

respawn = 3;
respawnOnStart = -1;
respawnDelay=30;
respawnDialog=1;
respawnTemplatesWest[] = {"Tickets","Counter","Wave","MenuInventory","MenuPosition"};
respawnTemplatesEast[] = {"Tickets","Counter","Wave","MenuInventory","MenuPosition"};
Tickets=call BIS_fnc_respawnTickets;

class CfgTaskEnhancements {
   enable       = 1; // 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d           = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist   = 250; // 3d marker draw distance (default: 2000)
   share        = 1; // 0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate    = 0; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
};


class CfgRespawnInventory
{
	class WEST1
	{
		displayName = "Pilot"; // Name visible in the menu
		//icon = "\A3\ui_f\data\igui\cfg\weaponicons\GL_ca.paa"; // Icon displayed next to the name
		// Condition must return true in order for the loadout to be displayed in the menu.
		// Evaluated when the menu is opened.
		show = "side group _this == west";
		linkedItems[] = {
			"V_Rangemaster_belt",
			"H_PilotHelmetFighter_B",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGoggles"
		};
		uniformClass = "U_B_PilotCoveralls";
	};	
	class EAST1
	{
		displayName = "Pilot"; // Name visible in the menu
		//icon = "\A3\ui_f\data\igui\cfg\weaponicons\GL_ca.paa"; // Icon displayed next to the name
		// Condition must return true in order for the loadout to be displayed in the menu.
		// Evaluated when the menu is opened.
		show = "side group _this == east";

			linkedItems[] = {
			"V_Rangemaster_belt",
			"H_PilotHelmetFighter_O",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGoggles"
		};
		uniformClass = "U_O_PilotCoveralls";
	};
};




//////////--Start Time (Multiplayer Parameter)--//////////        -----> https://community.bistudio.com/wiki/Arma_3_Mission_Parameters
class Params {
	#include "\a3\Functions_F\Params\paramWeather.hpp"
	class STARTTIME {
		title = "Mission Start Time";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			"1:00","2:00","3:00","4:00","5:00","6:00","7:00","8:00","9:00","10:00","11:00","12:00",
			"13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","24:00"
		};
		default = 6;
		function = "BIS_fnc_paramDaytime";
	};
};